<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="m3yEMb5b8lxEu4ueaXfeF4SYYjskkfaMiyVRUtXvEHE" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    table, th, td {
        border: 1px solid black;
        margin-top: 20px
    }
    th, td {
        padding: 3px;
    }

    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    body {
        background: #f6f6f6
    }

    table a {
        text-decoration: none;
        color: black;
    }
    

    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .panel a {
        padding: 3px 3px 3px 10px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        transition: 0.3s;
    }

    .panel h1 {
        padding: 0px 0px 0px 0px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        transition: 0.3s;
    }
	

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .accordion {
        background-color: #111;
        color: #f1f1f1;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            background-color: #818181;
        }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
        padding: 4px 4px;
        background-color: #464646;
        display: none;
        overflow: hidden;
    }

        .panel .panel {
            padding: 3px 3px;
            background-color: #464646;
            display: none;
            overflow: hidden;
        }

    .manubtn {
        width: 50px;
        height: 7px;
        background-color: black;
        margin: 10px 0;
    }


    .topnav {
        overflow: hidden;
        background-color: #dcdcdc;
    }
    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav h1 {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
    }
    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Style the "active" element to highlight the current page */
    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }
    .topnav .search-container {
        float: right;
    }
    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 28px;
        margin-right: 16px;
        font-size: 17px;
    }
    .topnav .search-container button {
        float: right;
        padding: 6px;
        margin-top: 28px;
        margin-right: 50px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }
    @media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
    .topnav input[type=text] {
        border: 1px solid #ccc;
        }
    }


</style>
<script src="sorttable.js" type="text/javascript"></script>
<script>

    function findperson(){
        if (document.getElementById('NIF').value != '') {
            var address = '/?name=' + document.getElementById('NIF').value;
            location.href = address;
        }
    }

    function search(ele) {
        if (event.key === 'Enter') {
            findperson();
        }
    }

    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("mySidenav").style.width = "400px";
        document.getElementById("main").style.marginLeft = "400px";
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
	
	function initnav(){
		var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
	}
    

</script>
</head>
<body>


   

    
    <div id="main">
        <div class="topnav">
            <a onclick="openNav()">
                <div class="manubtn"></div>
                <div class="manubtn"></div>
                <div class="manubtn"></div>
            </a>
            <h1><a href="http://eoa.ee/">EESTI OLÜMPIAADIDE ANDMEBAAS</a></h1>
			<h1><a href="http://eoa.ee/?kool=true">KOOLID</a></h1>
			<h1><a href="http://eoa.ee/?hof=true">AUTABEL</a></h1>
            <div class="search-container">
                <button type="button" onclick="findperson()">OTSI</button>
                <input type="text" placeholder="Õpilase/Juhendaja nimi..." name="nameinput" id="NIF" onkeydown="search(this)">
            </div>
        </div>


